access_log=access.log;
error_log=error.log;
status_file=/etc/openvpn/openvpn-status4.log
thread_num=1;
max_thread_num=1;
daemon=off;
access_log_format="$time $Middle_IP $Token $Source_IP $Destination_IP $url $Host $user-agent $accept-encoding $content-type $referer";
